telegram_api_key=
delay_between_telegram_call=5000 #in milliseoncds
delay_between_cowin_api_call=2000  #in  milliseconds
invoke_call_after_minute=15
future_dates=40 #number of futire dates which will be searched
telegram_error_channel=
